{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es6"
    ],
    "types": [
      "node"
    ],
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "sourceMap": false,
    "declaration": true,
    "outDir": "dist"
  },
  "include": [
    "src/"
  ]
}
